<!DOCTYPE html>
<html lang="en">
    <!-- Nathan Shifflett, WDD222, 01/22/2024-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD222 Assignments</title>
    <style>
        body {
            background-color: #42adf5;
            background-image: url(image/Background\ Image.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
        }
        h1 {
            font-size: 75px;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 30px;
        }
        h2 {
            font-size: 60px;
            text-align: center;
        }
        ol {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1> Nathan Shifflett </h1>
    <p> This page will contain links to my class assignements </p>
    <h2> Class Assignments </h2>
    <ol>
        <li> <a href="flexbox/index.html">Flexbox Website </a> </li>
        <li> <a href="bootstrap/index.html">Bootstrap Website </a> </li>
        <li> <a href="project/index.html">Final Project </a> </li>
    </ol>
</body>
</html>